{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Rozet;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Chat": "Server=.;Database=RozetChat;Trusted_Connection=True;TrustServerCertificate=True",
    "Ticket": "Server=.;Database=RozetTicket;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "Rozet",
    "Audience": "Rozet",
    "SigningKey": "replace-this-development-secret-with-a-production-secret-32chars",
    "AccessTokenMinutes": 30
  },
  "Features": {
    "UserGroups": {
      "Enabled": false
    }
  },
  "Database": {
    "SeedOnStartup": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
